# droidconKeKotlin

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  api_key.txt  build.gradle  build.gradle.kts  codeAnalysis.bat  codeAnalysis.sh  codecov.yml  detekt.yml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: branch.yml  contributors.yml  deploy-to-playstore.yml  gradle-wrapper.yml  main.yml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  google-services.json  lint-baseline.xml  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/src/androidTest/java/com/android254/droidconKE2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android254/droidconKE2023/app/: DroidconKE2023App.kt  initKoin.kt
app/src/main/java/com/android254/droidconKE2023/crashlytics/: CrashlyticsTree.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android254/droidconKE2023/: ExampleUnitTest.kt
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFirebaseConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  MultiplaftormConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/android254/: AndroidCompose.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
chai/: README.md  build.gradle.kts  detekt-baseline.xml
chai/config/ktlint/: baseline.xml
chai/src/androidDeviceTest/kotlin/com/droidconke/chai/: ExampleInstrumentedTest.kt
chai/src/androidHostTest/kotlin/com/droidconke/chai/: ExampleUnitTest.kt
chai/src/androidMain/kotlin/com/droidconke/: Theme.android.kt
chai/src/androidMain/kotlin/com/droidconke/chai/: Platform.android.kt
chai/src/commonMain/composeResources/drawable/: about_icon.xml  feed_icon.xml  ic_back_arrow.xml  ic_google_logo_icon.xml  ic_green_session_card_spacer.xml  ic_orange_session_card_spacer.xml  ic_topbar_bg_login.xml  ic_topbar_bg_login_dark.xml  sessions_icon.xml  topbar_bg_sign_up.xml
chai/src/commonMain/kotlin/com/droidconke/: Theme.kt
chai/src/commonMain/kotlin/com/droidconke/chai/: Platform.kt
chai/src/commonMain/kotlin/com/droidconke/chai/atoms/: CFonts.kt
chai/src/iosMain/kotlin/com/droidconke/: Theme.ios.kt
chai/src/iosMain/kotlin/com/droidconke/chai/: Platform.ios.kt
chai/src/main/java/com/droidconke/chai/: Theme.kt
chai/src/main/res/drawable/: home_icon.xml
chai/src/nativeMain/kotlin/com/droidconke/: Theme.native.kt
chai1/: build.gradle.kts
chai1/src/main/res/drawable/: toolbar_bg_sign_up_dark.xml
config/ktlint/: baseline.xml
data/: build.gradle.kts  detekt-baseline.xml
data/config/ktlint/: baseline.xml
data/schemas/com.android254.data.db.Database/: 1.json  2.json
data/src/main/res/values/: strings.xml
data/src/main/res/xml/: remote_config_defaults.xml
datasource/local/: build.gradle.kts  detekt-baseline.xml
datasource/local/config/ktlint/: baseline.xml
datasource/local/schemas/ke.droidcon.kotlin.datasource.local.Database/: 2.json  3.json
datasource/remote/: build.gradle.kts  detekt-baseline.xml
datasource/remote/config/ktlint/: baseline.xml
docs/: architecture.md
domain/: build.gradle.kts
domain/config/ktlint/: baseline.xml
fastlane/: Appfile  Fastfile  report.xml
git-hooks/: pre-push.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: dckedebug.keystore
multiplatform/android/: build.gradle.kts
multiplatform/android/config/ktlint/: baseline.xml
multiplatform/android/src/main/: AndroidManifest.xml
multiplatform/android/src/main/res/values/: strings.xml  themes.xml
multiplatform/android/src/main/res/values-night/: themes.xml
multiplatform/composeApp/: build.gradle.kts
multiplatform/data/: build.gradle.kts
multiplatform/data/config/ktlint/: baseline.xml
multiplatform/datasource/local/: build.gradle.kts
multiplatform/datasource/local/config/ktlint/: baseline.xml
multiplatform/datasource/remote/: build.gradle.kts
multiplatform/datasource/remote/config/ktlint/: baseline.xml
multiplatform/domain/: build.gradle.kts
multiplatform/domain/config/ktlint/: baseline.xml
multiplatform/ios/droidconKe/: ContentView.swift  droidconKeApp.swift
multiplatform/ios/droidconKe.xcodeproj/: project.pbxproj
multiplatform/ios/droidconKe.xcodeproj/project.xcworkspace/xcuserdata/chepsiror.xcuserdatad/: UserInterfaceState.xcuserstate
multiplatform/ios/droidconKe.xcodeproj/xcuserdata/chepsiror.xcuserdatad/xcschemes/: droidconKe.xcscheme  xcschememanagement.plist
multiplatform/ios/droidconKeTests/: droidconKeTests.swift
multiplatform/ios/droidconKeUITests/: droidconKeUITests.swift  droidconKeUITestsLaunchTests.swift
multiplatform/presentation/: build.gradle.kts
multiplatform/presentation/config/ktlint/: baseline.xml
presentation/: build.gradle.kts  detekt-baseline.xml
presentation/config/ktlint/: baseline.xml
presentation/src/main/res/drawable/: btn_google_icon.xml  droidcon_logo.xml  droidcon_logo_dark.xml  ic_droidcon_logo.xml  ic_facebook.xml  ic_filter.xml  ic_home_speakers_card_drawable.xml  ic_listalt.xml  ic_send_icon.xml  ic_share.xml  ic_telegram.xml  ic_twitter.xml  ic_twitter_logo.xml  ic_view_agenda.xml  ic_whatsapp.xml  smile.xml  topbar_speaker_bg.xml  whilte_padlock.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml
shared/: build.gradle.kts  shared.podspec
shared/data/: build.gradle.kts
shared/datasource/: build.gradle.kts
shared/domain/: build.gradle.kts
spotless/: copyright.kts
whatsnew/: whatsnew-en-US
(+390 files in other folders)
